VERSION:=$(shell head -1 debian/changelog | awk '{ print $$2 }' | sed 's/[\(\)]//g')
W32_BIN_NAME=wb-modbus-scanner_$(VERSION).exe
W32_CROSS=i686-w64-mingw32

CFLAGS=-Wall -Wextra -D "VERSION=\"$(VERSION)\""

all: $(W32_BIN_NAME)

libserialport/.libs/libserialport.a:
	cd libserialport && ./autogen.sh && ./configure --host=$(W32_CROSS) --enable-static=yes
	$(MAKE) -C libserialport

$(W32_BIN_NAME): scanner.c modbus_crc.c libserialport/.libs/libserialport.a
	$(W32_CROSS)-gcc $(CFLAGS) scanner.c modbus_crc.c -I libserialport -D_WIN32_WINNT=0x0600 -mconsole -static -L libserialport/.libs/ -lserialport -lsetupapi -l ws2_32 -o $@
	$(W32_CROSS)-strip --strip-unneeded $@

clean:
	-@rm -f $(W32_BIN_NAME)
	$(MAKE) -C libserialport clean

.PHONY: clean all install
